<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <!-- TAB TEXT -->
    <title>About Me!</title>

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Indie+Flower&family=Poppins:wght@300&display=swap"
        rel="stylesheet">



    <!-- MY CSS -->
    <link rel="stylesheet" href="css/layout1.css">
    <link rel="stylesheet" href="css/style1.css">
</head>

<body>
    <header>
        <h1>About Me!</h1>
    </header>

    <main>
        <h2>Hi, my name is Sara Loxton!</h3>

        <p>I'm a year 11 at Craighead Diocesan School</p>

        <p>I came to Craighead Diocesan School in year 7, however before that I went to Fairlie Primary.</p>

        <p>My interests include:</p>

        <ul>
            <li>Gaming (Minecraft & Sims)</li>
            <li>Reading</li>
            <li>Farming</li>
            <li>Archery</li>
            <li>Music</li>
        </ul>

        <a href="https://discord.com/channels/@me">My Discord!</a>


        <img src="images/Me.JPG" alt="Me" width="500" height="333">
    </main>

    <footer>

    </footer>
</body>

</html>